<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/article_appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/article_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/log_in"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleMarginStart="24dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/logo_purple"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:background="@drawable/scrim"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim" />
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum, tellus id finibus ullamcorper, sapien libero blandit eros, id tempor nisl nisi sed ligula. Etiam ante lectus, pulvinar eu laoreet sed, egestas hendrerit nunc. Nulla vitae velit elit. Proin accumsan congue turpis, quis sodales velit tincidunt ut. Donec a nunc fringilla, congue turpis ac, eleifend purus. Donec tristique quam ante, et lacinia justo tempor quis. Pellentesque nec nunc purus. "
            android:textSize="30sp"
            android:layout_marginTop="@dimen/auth_page_margin"
            android:layout_marginEnd="@dimen/auth_page_margin"
            android:layout_marginStart="@dimen/auth_page_margin"
            android:layout_marginBottom="@dimen/auth_page_margin"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/article_appbar"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>